<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="65dp">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fl_profile_picture"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_person_outline"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="3dp" />

        <!--<ProgressBar-->
            <!--android:id="@+id/pb_profile_picture"-->
            <!--style="?android:attr/progressBarStyle"-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_height="25dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:visibility="visible" />-->

        <!--<CheckBox-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/checkBox"-->
            <!--android:layout_gravity="right|top"-->
            <!--android:checked="false" />-->

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:id="@+id/tv_name_user_grid_adapter"
        android:layout_below="@+id/fl_profile_picture"
        android:layout_centerHorizontal="true" />


</RelativeLayout>